_sacret_one_of () {
    local flag
    for flag in $2; do
        [ "$1" = "${flag}" ] && return 0
    done
    return 1
}

_sacret_find_params () {
    local params=""
    local prev=""
    local t
    for t in $2; do
        if _sacret_one_of "${prev}" "$1"; then
            params="${params} ${prev} ${t}"
        fi
        prev="${t}"
    done
    echo -n "${params}"
}

_sacret () {
    local commands="init list show copy add edit"
    local flags="-h --help -s --secrets"
    local cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=()
    if [ ${COMP_CWORD} -gt 1 ]; then
        case "${COMP_WORDS[COMP_CWORD-1]}" in
            -s|--secrets)
                compopt -o dirnames
                return 0
                ;;
        esac
        case "${COMP_WORDS[1]}" in
            init|list)
                COMPREPLY=($(compgen -W "${flags}" -- ${cur}))
                ;;
            show|copy|edit)
                local params=$(_sacret_find_params "-s --secrets" "${COMP_WORDS[*]}")
                #hack to do tilde expand
                local names=$(./sacret.py list ${params/ \~\// $HOME\/} 2>/dev/null)
                COMPREPLY=($(compgen -W "${names}" -- ${cur}))
                COMPREPLY+=($(compgen -W "${flags}" -- ${cur}))
                ;;
        esac
    else
        COMPREPLY=($(compgen -W "${commands}" -- ${cur}))
    fi
}

complete -F _sacret './sacret.py'
